\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}List of Definitions}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Definitions}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}List of References}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Management}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Organization}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tasks}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Responsibilities}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Documentation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Standards, Practices, Conventions And Metrics}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Documentation Standards}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}PEP 8 basically commands developers the following practices: }{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Docstrings}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Comments}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design Standards}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Coding Standards}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comment Standards}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Testing Standards}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Metrics}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Compliance Monitoring}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Review}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem reporting and corrective actions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tools, techniques and methods}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Code Control}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Media Control}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Supplier Control}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Records collection, maintenance and retention}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Training}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Risk management}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Categories of risks}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Risks with respect to the work to be done}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Risks with respect to the customer}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces REST API Model}}{14}}
\newlabel{API Model}{{2}{14}}
