\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Charter}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vision}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mission}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{1}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Principles}{1}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Features}{1}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Business Rules}{3}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stories}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Roles}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Role Attributes}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Persona}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}User}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Admin}{4}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}User Stories}{5}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Use Cases}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test Cases}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diagrams}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Class Diagram}}{27}{figure.5.1}}
\newlabel{fig:ClassDiagram}{{5.1}{27}{Class Diagram}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Data Flow Diagram}}{28}{figure.5.2}}
\newlabel{fig:DataFlow}{{5.2}{28}{Data Flow Diagram}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Use Case Diagram}}{34}{figure.5.3}}
\newlabel{fig:UseCase}{{5.3}{34}{Use Case Diagram}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pert Chart}}{35}{figure.5.4}}
\newlabel{fig:PertChart}{{5.4}{35}{Pert Chart}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces ERD}}{36}{figure.5.5}}
\newlabel{fig:ERD}{{5.5}{36}{ERD}{figure.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Questionnaire}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Client Questionnaire}{37}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}API Model}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}System Architecture}{39}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Architecture Diagram}}{39}{figure.7.1}}
\newlabel{fig:ArchDia}{{7.1}{39}{Architecture Diagram}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Design Patterns}{39}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}API Documentation}{41}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}HTTP Status Codes}{41}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Success Codes}{41}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Error Codes}{41}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}References}{43}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
