\contentsline {chapter}{\numberline {1}Charter}{1}
\contentsline {section}{\numberline {1.1}Abstract}{1}
\contentsline {section}{\numberline {1.2}Vision}{1}
\contentsline {section}{\numberline {1.3}Mission}{1}
\contentsline {section}{\numberline {1.4}Objectives}{1}
\contentsline {section}{\numberline {1.5}Principles}{2}
\contentsline {section}{\numberline {1.6}Features}{2}
\contentsline {section}{\numberline {1.7}Business Rules}{3}
\contentsline {chapter}{\numberline {2}Stories}{4}
\contentsline {section}{\numberline {2.1}Roles}{4}
\contentsline {section}{\numberline {2.2}Role Attributes}{4}
\contentsline {section}{\numberline {2.3}Persona}{4}
\contentsline {subsection}{\numberline {2.3.1}User}{4}
\contentsline {subsection}{\numberline {2.3.2}Admin}{4}
\contentsline {section}{\numberline {2.4}User Stories}{5}
\contentsline {chapter}{\numberline {3}Use Cases}{6}
\contentsline {chapter}{\numberline {4}Test Cases}{13}
