\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Charter}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vision}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mission}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Principles}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Features}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Business Rules}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stories}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Roles}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Role Attributes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Persona}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}User}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Admin}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}User Stories}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Use Cases}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test Cases}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
