\contentsline {chapter}{\numberline {1}Charter}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Abstract}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Vision}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Mission}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Objectives}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Principles}{1}{section.1.5}
\contentsline {section}{\numberline {1.6}Features}{1}{section.1.6}
\contentsline {section}{\numberline {1.7}Business Rules}{2}{section.1.7}
\contentsline {chapter}{\numberline {2}Stories}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Roles}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Role Attributes}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Persona}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}User}{3}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Admin}{3}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}User Stories}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}Use Cases}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Test Cases}{12}{chapter.4}
\contentsline {chapter}{\numberline {5}API Model}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}System Architecture}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}Design Patterns}{26}{section.5.2}
\contentsline {chapter}{\numberline {6}SQAP}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Abstract}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}Introduction}{29}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Purpose}{29}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Scope}{29}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}List of Definitions}{30}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}List of References}{31}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Management}{32}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Organization}{32}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Tasks}{32}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Responsibilities}{32}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Documentation}{33}{section.6.4}
\contentsline {section}{\numberline {6.5}Standards, Practices, Conventions And Metrics}{34}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Documentation Standards}{34}{subsection.6.5.1}
\contentsline {subsubsection}{PEP 8 basically commands developers the following practices: }{34}{section*.2}
\contentsline {subsubsection}{Docstrings}{34}{section*.3}
\contentsline {subsubsection}{Comments}{34}{section*.4}
\contentsline {subsection}{\numberline {6.5.2}Design Standards}{34}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}API Documentation}{34}{subsection.6.5.3}
\contentsline {subsubsection}{HTTP Status Codes}{34}{section*.5}
\contentsline {subsection}{\numberline {6.5.4}Coding Standards}{35}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}Comment Standards}{35}{subsection.6.5.5}
\contentsline {subsection}{\numberline {6.5.6}Testing Standards}{35}{subsection.6.5.6}
\contentsline {subsection}{\numberline {6.5.7}Pentesting Plan}{35}{subsection.6.5.7}
\contentsline {subsection}{\numberline {6.5.8}Event Response Chart}{36}{subsection.6.5.8}
\contentsline {section}{\numberline {6.6}Review}{40}{section.6.6}
\contentsline {section}{\numberline {6.7}Test}{40}{section.6.7}
\contentsline {section}{\numberline {6.8}Problem reporting and corrective actions}{40}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Changes in requirements of the customer}{41}{subsection.6.8.1}
\contentsline {section}{\numberline {6.9}Tools, techniques and methods}{41}{section.6.9}
\contentsline {section}{\numberline {6.10}Code Control}{41}{section.6.10}
\contentsline {section}{\numberline {6.11}Media Control}{41}{section.6.11}
\contentsline {section}{\numberline {6.12}Supplier Control}{42}{section.6.12}
\contentsline {section}{\numberline {6.13}Training}{42}{section.6.13}
\contentsline {section}{\numberline {6.14}Risk management}{42}{section.6.14}
\contentsline {subsection}{\numberline {6.14.1}Categories of risks}{42}{subsection.6.14.1}
\contentsline {subsubsection}{Risks with respect to the work to be done}{42}{section*.10}
\contentsline {chapter}{\numberline {7}Diagrams}{44}{chapter.7}
\contentsline {chapter}{\numberline {8}User Testing Results}{49}{chapter.8}
\contentsline {chapter}{\numberline {9}Questionnaire}{50}{chapter.9}
\contentsline {section}{\numberline {9.1}Client Questionnaire}{50}{section.9.1}
\contentsline {chapter}{\numberline {10}Conclusion}{52}{chapter.10}
\contentsline {chapter}{\numberline {11}References}{53}{chapter.11}
